# notetaker

./: .editorconfig  .gitignore  .ktlint.yml  CLAUDE.md  KTLINT.md  Project_Architecture_Blueprint.md  gradlew  initial_instructions.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/notetaker/: NoteNavigationTest.kt  NoteTakerTestRunner.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaker/: MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/notetaker/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/notetaker/ui/navigation/: NavGraph.kt  NoteDestinations.kt  NoteNavigation.kt
app/src/main/java/com/example/notetaker/ui/screens/: NoteDetailScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/notetaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notetaker/: NoteRepositoryTest.kt  NoteViewModelTest.kt
docs/: Prompt_0_Initial_App_Creation.md  Prompt_1_First_Working_Version.md  Prompt_2_Navigation_3_Conversion.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
